<!DOCTYPE html>
<html>
<head>
<style>

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: fixed;
  top: 0;
  right: 0;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

h1 {
  position: relative;
  text-align: center;
  top: 42px;
  background: black;
  color: white;
  padding: 5px;

}

h2 {
  positoin: relative;
  text-align: center;
  padding-top: 70px;
}

ul {
  list-style-type: none;
  postion: relative;
  text-align: center;
  padding-top: 10px;
}

</style>
</head>

<h1>West Point Athletic Hub</h1>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Sport Rosters</button>
  <div id="myDropdown" class="dropdown-content">
    <a href=https://goarmywestpoint.com/roster.aspx?path=baseball>Baseball</a>
    <a href=https://goarmywestpoint.com/roster.aspx?path=msoc>Soccer</a>
    <a href=https://goarmywestpoint.com/roster.aspx?path=football>Football</a>
    <a href=https://goarmywestpoint.com/roster.aspx?path=wrugby>Women's Rugby</a>
    <a href=https://goarmywestpoint.com/roster.aspx?path=mrugby>Men's Rugby</a>
    <a href=https://goarmywestpoint.com/roster.aspx?path=wlax>Women's Lacrosse</a>
    <a href=https://goarmywestpoint.com/roster.aspx?path=mlax>Men's Lacrosse</a>
  </div>
</div>

<body>


<h2> Upcoming Games </h2>

<ul>
{% for game in latest_games %}
<li> {{game.location}} {{game.sport.sportName }} </li>
{% endfor %}
</ul>

</body>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</html>
